<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mood Based Dynamic Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h1>How are you feeling today?</h1>
        <select id="moodSelector">
            <option value="">--Select Mood--</option>
            <option value="happy">😊 Happy</option>
            <option value="sad">😢 Sad</option>
            <option value="motivated">💪 Motivated</option>
            <option value="calm">🌿 Calm</option>
        </select>
        <div class="quote" id="quoteDisplay">Select a mood to see a quote.</div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
